.offer-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: $padding;

    .imgOffer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        bottom: 0;
        right: 0;
    }
    .img_parent {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;
    }
   
    .badge {
        background-color: $blue;
        color: #fff;
        border-radius: $radius;
        padding: 2px 10px;
        display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 7px;
      }
      .fl {
        display: flex;
    }
    .badges {
        display: grid;
        grid-gap: 5px;
        font-size: 12px;
        margin-bottom: 20px;
    }
    .markdown{
        color: rgb(75, 85, 99);
        font-weight: 700;
    }


}