.slider{
    .slider_in{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: $padding;
    }
    .card {    
        &.active {
            border: 3px solid $blue;
        }  
       
      
        .lineb{
            margin-bottom: 5px;
        }
        .last {            
                border-top: 1px solid;
                padding-top: 5px;
                margin-top: auto;
         
            span{
            background-color: rgb(164, 202, 254);
            font-size: 12px;
            font-weight: 700;
            padding:2px 10px;
            margin-top: auto;
            border-radius: 20px;
            }
        }
        
     


    }
}



.titlebox{
    h2{
        font-size: 36px;
font-weight: 800;
margin: 0px;
margin-bottom: 16px;
padding-bottom: 8px;
color:$blue;

    }
    p{
        color:rgb(107, 114, 128);
        margin: 0px;
    }
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.controles_in {
    .fas::before {
        font-size: 10px;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
  border: 1px solid $bcolor;
  padding: 10px;
  border-radius: $radius;

    .prev, .next {
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    .pp {
        padding: 0 5px;
    }

    .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;

        .dot {
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;

            &.active {
                background-color: #333;
            }
        }
    }
}
